
$black: #101010;
$white: #ffffff;
$grey-1: #f9f9f9;
$grey-2: #e8e8e8;
$grey-3: #999999;
$grey-4: #262626;
$grey-5: #080910;
$grey-6: #404040;


$primary-1: #fed41c;
$primary-1-1: #caa000;
$primary-2: #00A63F;
$primary-3: #3F41B2;
$primary-3-1: #9B9DFF;


$alert-1: #FF0200;

$font-text: 'Ubuntu', sans-serif;


// Welocome page styling


.g-welcome {
  // background-color: $primary-1;
  background: url(assets/img/bg-2.png) no-repeat center center fixed;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  .brand {
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .carousel-custom {
      .carousel-control {
        background-image: none;
        color: $black;
        span {
          text-shadow: none;
        }
      }
    }
    @media (max-width: 768px) {
      width: 100%;
      height: 100%;
    }
    .logo {

    }
    .carousel-custom {
      .item {
        min-height: 500px;
        .h1 {
          margin: 20px auto;
        }
        .h2 {
          font-size: 50px;
          margin: 0 20px 20px 20px;
          font-weight: 700;
          color: $black;
        }
        .h3 {
          margin-bottom: 30px;
        }
        .img-info {
          text-align: center;
          img {
            width: 30%;
            @media (max-width: 768px) {
              width: 40%;
            }
          }
        }
      }
    }
  }
}

//alert styling

.alert-custom {
  background-color: $primary-3;
  color: $white;
  position: fixed;
  width: 100%;
  top: 0;
  border-radius: 0;
  z-index: 99;
  border: none;
  opacity: 0.9;
  text-align: center;
  transition: all 0.5s ease-in-out;
  .close {
    color: $white;
  }
}

//forms

/* all */
::-webkit-input-placeholder { color:$primary-1-1; }
::-moz-placeholder { color:$primary-1-1; } /* firefox 19+ */
:-ms-input-placeholder { color:$primary-1-1; } /* ie */
input:-moz-placeholder { color:$primary-1-1; }

/* individual: webkit */
.input-style::-webkit-input-placeholder { color: $primary-1-1; }
/* individual: mozilla */
.input-style::-moz-placeholder { color: $primary-1-1; }

.b-form {
  .form-group {
    margin-bottom: 30px;
  }
  .panel-info {
    border-color: $primary-1;
    background-color: $primary-1;
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin-top: 40px;
    input[type="text"],
    input[type="password"] {
      font-size: 15px;
      color: $white;
      padding: 0;
      text-transform: uppercase;
      border: none;
      background: none;
      border-radius: 0;
      text-align: center;
      box-shadow: none;
      letter-spacing: 0.1em;
      padding-bottom: 15px;
      border-bottom: solid 1px $white;
      transition: border 0.3s;
      &.input-lowercase {
        text-transform: inherit;
      }
    }
    .panel-time, .panel-type {
      text-align: center;
      margin-bottom: 30px;
      select {
        border-radius: 0;
        box-shadow: none;
        display: inline-block;
        width: 60px;
        font-size: 16px;
      }
      .nam {
        display: inline-block;
        width: 100%;
        font-size: 15px;
        color: $primary-1-1;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        padding-bottom: 15px;
      }
      .sep {
        display: inline-block;
        height: 34px;
        padding: 0px 5px;
        font-size: 22px;
      }
    }
    .panel-type {
      select {
        width: 250px;
      }
    }
    input[type="text"]:focus,
    input[type="text"].focus,
    input[type="password"]:focus,
    input[type="password"].focus {
      color: $white;
      border-bottom: solid 1px $primary-1-1;
    }

    .panel-body {
      padding: 40px;
      .avatar {
        background-color: $white;
        height: 100px;
        width: 100px;
        margin: 0 auto 15px auto;
        overflow: hidden;
        position: relative;
        border-radius: 50%;
        i {
          font-size: 40px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      .text-signup {
        p {
          color: $primary-1-1;
        }
        a {
          color: $white;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          text-decoration: underline;
          margin: 0;

        }
      }
      .error {
        margin: 0 0 10px;
        color: $black;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
}

.selectmenu {
	-webkit-appearance: none;  /*Removes default chrome and safari style*/
	-moz-appearance: none; /* Removes Default Firefox style*/
	text-indent: 0.01px; /* Removes default arrow from firefox*/
	text-overflow: "";  /*Removes default arrow from firefox*/ /*My custom style for fonts*/
  border:0 !important;
}
.hideoption {
  display:none;
  visibility:hidden;
  height:0;
  font-size:0;
}


.b-nav {
  border-radius: 0;
  border: none;
  background-color: $primary-1;
  margin-bottom: 0;
  .navbar-header {
    .navbar-brand {
      &.nav-logo {
        padding: 10px 15px;
        img {
          width: 80%;
        }
        @media (max-width: 768px) {
          width: 90px;
          overflow: hidden;
          padding: 0 15px;
          img {
            width: 290px;
          }
        }
      }
      &.brand-link {
        &:hover {
          color: $white;
        }
        strong {
          text-transform: uppercase;
        }
      }
    }
    @media (max-width: 768px) {
      &.n-l, &.n-r {
        position: absolute;
      }
      &.n-r {
        right: 15px;
      }
    }
  }
  .navbar-brand {
    color: $black;
    font-size: 15px;
    &:hover {
      color: $black;
    }
  }
}

.d-nav {
  float: left;
  width: 100%;
  border-radius: 0;
  margin: 20px 0 0 0;
  border-top: 1px dashed $primary-1-1;
  .navbar-brand {
    font-size: 15px;
    color: $black;
    &:hover {
      color: $black;
    }
  }
}

// Side bar

html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
  background: url(assets/img/bg-1.jpg) no-repeat center center fixed;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}

// map

.g-map {
  background-color: $primary-1;
  height: 100%;
  .maps {
    width: 100%;
    overflow: hidden;
    height: 300px;
    img {
      width: 100%;
    }
  }
  .nav-results {
    background-color: $white;
    border-radius: 0;
    .navbar-header {
      width: 100%;
      @media (max-width: 768px) {
        width: inherit;
      }
      span.navbar-brand {
        font-size: 14px;
        position: relative;
        padding: 15px 25px;
        color: $grey-3;
        span {
          color: $black;
        }
        &:after {
          content: '';
          background-color: $grey-2;
          height: 20px;
          width: 1px;
          position: absolute;
          right: 5px;
        }
        @media (max-width: 992px) {
          display: inline-block;
          width: 100%;
          padding: 15px 15px 0 15px;
        }
        @media (max-width: 768px) {
          &:after {
            display: none;
          }
        }
      }
      .p-r {
        float: right;
        @media (max-width: 768px) {
          float: inherit;
        }
      }
      a.navbar-brand {
        font-size: 14px;
        color: $primary-3;
        cursor: pointer;
        @media (max-width: 768px) {
          color: $white;
          text-align: center;
          position: relative;
          width: 50%;
          color: &white;
          background-color: $primary-3;
          float: left;
          &:last-child:before  {
            position: absolute;
            content: '';
            background-color: $white;
            height: 50px;
            width: 1px;
            position: absolute;
            left: 0;
            top: 0px;
            z-index: 2;
          }
        }
        &:after {
          display: none;
        }
        &:focus {
          color: $primary-1;
          text-decoration: none;
        }
        &:hover {
          color: $primary-1;
          text-decoration: none;
        }
        &:active {
          color: $primary-1;
          text-decoration: none;
        }
      }
    }
  }
  .windowPoi {
    font-family: $font-text;
    color: $black;
    img {
    float: left;
    }
    .windowPoi-info {
      float: left;
      width: 250px;
      padding: 0 10px;
      span {
        width: 100%;
        display: inline-block;
        margin: 0 0 7px 0;
        strong {
          font-size: 15px;
        }
      }
      .h2 {
        width: 100%;
        display: inline-block;
        margin: 0;
        font-size: 16px;
        margin: 0 0 7px 0;
      }
      .h3 {
        display: inline-block;
        margin: 0;
        font-size: 15px;
        background-color: $primary-1;
        padding: 2px 5px;
        margin: 0 0 7px 0;
      }
      p {
        width: 100%;
        display: inline-block;
        margin: 0;
      }
      a {
        display: inline-block;
      }
    }
  }
}







.card {
  will-change: transform;
  margin: 0 0 16px 0;
  position: relative;
  overflow: hidden;
  background-color: $white;
  height: 35%;
  width: 100%;
  -webkit-transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
  &:hover {
    cursor: pointer;
  }
  .card__num {
    width: 30px;
    height: 30px;
    color: $white;
    background-color: $black;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
    text-align: center;
    font-size: 20px;
  }

  i.card__mark {
    color: $primary-1;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 2;
    font-size: 30px;
    text-shadow: 0 2px 2px rgba(0,0,0,0.3);
  }

  .card__image {
    position: absolute;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repat;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    opacity: 0;
    -webkit-transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
    img {
      height: 100%;
      left: -50%;
      position: absolute;
    }
  }
  .card__image:after {
    content: "";
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    top: 0;
    left: 0;
    right: 0;
    -webkit-transition: all 500ms;
    transition: all 500ms;
    bottom: 0;
  }
  .card__title {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-size: 20px;
    color: $white;
    margin: 0;
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 15px;
    font-weight: 400;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .card__subtitle {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    font-size: 14px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: $black;
    left: 100px;
    right: 0;
    top: 45px;
    position: absolute;
    padding: 0 16px;
    opacity: 0;
    -webkit-transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .card__action-bar {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    position: absolute;
    bottom: 0;
    top: auto;
    left: 0;
    right: 0;
    padding: 0 8px;
    border-top: 1px solid $grey-2;
    boz-sizing: border-box;
    height: 50px;
    -webkit-transition: left 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
    transition: left 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
    .card__button {
      outline: none;
      position: relative;
      display: inline-block;
      line-height: 50px;
      padding: 0 15px;
      color: $primary-3;
      &:focus {
        color: $primary-1;
        text-decoration: none;
      }
      &:hover {
        color: $primary-1;
        text-decoration: none;
      }
      &:active {
        color: $primary-1;
        text-decoration: none;
      }
    }
  }
  &.card--small {
    // box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    height: 136px;
    min-height: 136px;
    .card__image {
      border-radius: 1px 0 0 1px;
      left: 0;
      top: 0;
      width: 100px;
      opacity: 1;
      max-height: 136px;
      &:after {
        opacity: 0;
      }
    }
    .card__title {
      color: $black;
      left: 100px;
      top: 8px;
    }
    .card__subtitle {
      opacity: 1;
      left: 100px;
    }
    .card__text {
      top: 30px;
      opacity: 0;
    }
    .card__action-bar {
      left: 100px;
    }
    &.card--place {
      .card__title {
        font-size: 15px;
        left: 30px;
      }
      .card__subtitle {
        font-size: 13px;
        left: 30px;
      }
      .card__action-bar {
        left: 0;
        text-align: center;
      }
    }
  }

}


.gmnoprint {
  img {}
}

// profile

.g-profile {
  background-color: $primary-1;
  height: 100%;
  .b-panel-routes {
    width: 100%;
    padding: 20px 0 0 0;
    border-bottom: 1px solid $primary-1-1;
    float: left;
    .tag {
      width: 100%;
      color: $white;
      padding: 0 0 20px 0;
      .h3 {
        font-size: 40px;
        margin: 0;
      }
    }
    .time {
      margin-bottom: 20px;
      font-size: 18px;
      color: white;
      border-bottom: 1px solid $primary-1-1;
      padding-bottom: 20px;
    }
    .comments {
      color: $primary-1-1;
      font-size: 13px;
      font-style: italic;
      line-height: 20px;
      padding-bottom: 20px;
    }
    .comments-textarea {
      color: white;
      font-size: 13px;
      padding-bottom: 20px;
    }
    textarea {
      min-height: 150px;
      margin-bottom: 20px;
    }
    .btn-success {
      margin-bottom: 20px
    }
    @media (max-width: 768px) {
      text-align: center;
    }
  }
  .nav-tabs {
    background-color: $white;
    border-bottom: 1px solid $white;
    > li {
      width: 33.333333%;
      text-align: center;
    }
  }
  .nav-tabs > li.active > a,
  .nav-tabs > li.active > a:focus,
  .nav-tabs > li.active > a:hover {
    border-width: 0;
  }
  .nav-tabs > li > a {
    border-radius: 0;
    border: none; color: $primary-3-1;
    height: 50px;
    padding: 15px;
    text-transform: uppercase;
  }
  .nav-tabs > li.active > a,
  .nav-tabs > li > a:hover {
    border: none;
    color: $primary-3 !important;
    background: transparent;
  }
  .nav-tabs > li > a::after {
    content: "";
    background: $primary-3;
    height: 2px; position:
    absolute;
    width: 100%;
    left: 0px;
    bottom: -1px;
    transition: all 250ms ease 0s;
    transform: scale(0);
  }
  .nav-tabs > li.active > a::after,
  .nav-tabs > li:hover > a::after {
    transform: scale(1);
  }

}

//route

.g-route {
  .form-route {
    .btn {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .panel-info {
      margin-top: 20px;
      margin-bottom: 0;
    }
    .panel-title {
      text-align: center;
      padding: 30px 30px 15px 30px;
      font-size: 25px;
      text-transform: uppercase;
    }
    .panel-body {
      padding: 30px;
      .form-group {
        margin-bottom: 0;
      }
    }
    .input-map {
      width: 100%;
    }
  }
}


//modal match

.m-match {

  .modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    .modal-content {
      .modal-header {
        color: white;
        border-bottom: none;
        padding-bottom: 0;
        text-align: center;
        .h2 {
          margin-bottom: 0;
        }
      }
      .modal-body {
        .b-card-match {
          text-align: center;
          .pic {
            width: 280px;
            display: inline-block;
            margin-bottom: 20px;
            margin-right: 15px;
            &:nth-child(2) {
              margin-left: 15px;
              margin-right: 0;
            }
            @media (max-width: 768px) {
              margin-right: 0;
              &:nth-child(2) {
                margin-left: 0
              }
            }
            .img-dog {
              width: 250px;
              height: 250px;
              margin: 0 auto;
              overflow: hidden;
              position: relative;
              border-radius: 5px;
              img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
              }
            }
          }
          .buttons {
            text-align: center;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}


/* .modal-fullscreen */

.modal-fullscreen {
  background: transparent;
}
.modal-fullscreen .modal-content {
  background: transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.modal-backdrop.modal-backdrop-fullscreen {
  background: #ffffff;
}
.modal-backdrop.modal-backdrop-fullscreen.in {
  opacity: .97;
  filter: alpha(opacity=97);
}

/* .modal-fullscreen size: we use Bootstrap media query breakpoints */

.modal-fullscreen .modal-dialog {
  margin: 0;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
@media (min-width: 768px) {
  .modal-fullscreen .modal-dialog {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .modal-fullscreen .modal-dialog {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .modal-fullscreen .modal-dialog {
     width: 1170px;
  }
}
